#! /usr/bin/python

import sys

def dec2bin(num):
    bit_num = ''
    running_sum = int(num)
    msb = None
    digits = None
    for i in range(0,32):
        pow = 2**i
        if (pow > num):
           msb = 2**(i-1)
           digits = i-1
           break
    for i in range(digits,-1,-1):
        if (running_sum - msb >= 0):
            bit_num += '1'
            running_sum = running_sum - msb
            msb = 2**(i-1)
        else:
            bit_num += '0'
            msb = 2**(i-1)
    return bit_num

with open(sys.argv[1],'r') as f:
    of = []
    for line in f:
        line = line.strip()
        nums = line.split(',')
        n = int(nums[0])
        p1 = int(nums[1])*(-1)
        p2 = int(nums[2])*(-1)
        bin = dec2bin(n)
        if (bin[p1] == bin[p2]):
            of.append('true')
        else:
            of.append('false')
    for o in of:
        print(o)
