#! /usr/bin/python

import sys

with open(sys.argv[1], 'r') as test_cases:
    for test in test_cases:
        if(len(test) <= 1):
            continue
        else:
            values = test.split(' ')
            values = [int(i) for i in values]
            x = values[0] # divider
            y = values[1] # second divider
            n = values[2] # count
            output = ''
            for i in range(1,n+1):
                if (i % x == 0):
                    if (i % y == 0):
                        output += 'FB'
                    else:
                        output += 'F'
                elif (i % y == 0):
		    output += 'B'
                else:
                    output += str(i)
                if (i == n):
                    print(output)
                else:
                    output += ' '
