#! /usr/bin/python

import sys

def is_prime(test_num):
    halfway = int(test_num / 2)
    if (test_num in [1,2,3,5]):
        return True
    elif (test_num == 4):
        return False
    else:
        for i in range(halfway,1,-1):
            if (test_num % i == 0):
                return False
        return True

def list_mersennes(max_num=3000):
    mersennes = []
    i = 3
    mersennes.append(3)
    while (mersennes[-1] <= 3000):
        mersennes.append((2**i) - 1)
        i += 1
    return mersennes

with open(sys.argv[1],'r') as f:
    of = []
    for line in f:
        mersennes_less = []
        line = line.strip()
        n = int(line)
        for i in list_mersennes():
            if (is_prime(i) and i < n):
                mersennes_less.append(str(i))
        out_str = ', '.join(mersennes_less)
        of.append(out_str)
    for o in of:
        print(o)
