#! /usr/bin/python

max_num = 12
of = []
width = 4
for multiplier in range(1,max_num+1):
    line = ''
    for num in range(1,max_num+1):
        str_add = ''
        ans = multiplier*num
        len_ans = len(str(ans))
        if(num != 1):
            if (num == 2):
                chars = 0
                for i in range(len(line)):
                    if(line[i] != ' '):
                        chars += 1
                line += (width-chars)*' ' + str(ans)
            else:
                line += (width-(len_ans))*' ' + str(ans)
        else:
            line = str(ans)
    of.append(line)
for o in of:
    print(o)
